@charset "utf-8";
/* CSS Document */
@import url("http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,300italic");
html{
margin:0;
padding:0;
width:100%;
height: 100%;
font-size:10px;	
}
body{
margin:0;
padding:0;
background:url(../images/wallpaper45.jpg);
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;	
overflow-x:hidden;
}
#wrapper{
display:none;
}
.notice-board{
position:absolute;
height:auto;
width:60rem;
left:11%;
top:6%;
text-align:center;	
font-size:2.2rem;
font-family:Roboto;
letter-spacing:0.1rem;
padding-top:3rem;
}


.updates{
display:none;	
color:#dbd9d9;
}


#loader-container{
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	display:block;
	overflow:hidden;
background-color:#009999;	
}
#loader {
  width: 100px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -20px -50px;
}
#loader div {
	width: 20px;
  height: 20px;
	background: #FFF;
  border-radius: 50%;
  position: absolute; 

}
#d1 { -webkit-animation: animate 2s linear infinite; animation: animate 2s linear infinite;}
#d2 { -webkit-animation: animate 2s linear infinite -.4s; animation: animate 2s linear infinite -.4s; }
#d3 {-webkit-animation: animate 2s linear infinite -.8s;animation: animate 2s linear infinite -.8s; }
#d4 { -webkit-animation: animate 2s linear infinite -1.2s; animation: animate 2s linear infinite -1.2s; } 
#d5 { -webkit-animation: animate 2s linear infinite -1.6s; animation: animate 2s linear infinite -1.6s; }
@-webkit-keyframes animate {
  0% { left: 100px; top:0}
  80% { left: 0; top:0;}
  85% { left: 0; top: -20px; width: 20px; height: 20px;}
  90% { width: 40px; height: 15px; }
  95% { left: 100px; top: -20px; width: 20px; height: 20px;}
  100% { left: 100px; top:0; }
}
.logo{
	padding:2rem;
	max-width:8rem;
}
.extras{
	float:right;
	left:20%;
	margin-top:-10rem;
	margin-right:20rem;

	}
.schedule-box{
	display:none;
	float:right;
	left:20%;
	margin-top:-2rem;;
	margin-right:25rem;
}
.schedule-box ul li{

display:inline;
padding:0.5rem;
background-color:#009999;
}
.schedule-box ul a{
text-decoration:none;
cursor:pointer;
color:#FFF;
}
.schedule-box ul a:hover{
text-decoration:none;	
cursor:pointer;
color:#aaa;
}
#masthead{
position:absolute;
top:1%;
left:1%;
width:100%;	
}
#main{
	position:absolute;
	left:7%;
	top:20%;
	margin-top:4rem;
	padding-bottom:4rem;

}
.attatch{
	padding:0;	
}
@media (max-width:992px){
	.attatch{
		margin-right:0.5rem;
	}
	.fixit{
		margin-left:-5.5rem;
	}
	.extras{
		margin-top:-10rem;
		margin-right:10rem;
	}
	.notice-board{
		width:auto;	
	}
	#particles-js{
		display:none;
		}
}
@media (max-width:768px){
	.attatch{
		margin:0;
		padding:0
	}	
	.fixit{
		margin-left:0;
	}
	.extras{
		margin-top:-10rem;
		margin-right:10rem;
	}
	#particles-js{
		display:none;
		}
		.notice-board{
		width:auto;	
	}
	
}
@media (max-width:460px){

	.attatch{
		margin:0;
		padding:0
	}	
	.fixit1{
		margin-left:0.2rem;
		}
		.box{
			margin:0 5rem;
		}
		.notice-board{
		width:auto;	
		margin-top:1rem;
	}
	#particles-js{
		display:none;
		}
		
	.extras{
		float:none;
		margin:0;
		left:0;
		margin-left:3rem;
		margin-bottom:2rem;
		}

}
.box{
width:19.5rem;
height:19.5rem;	
overflow:hidden;
}
.box-hover:hover{
border:8px solid rgba(255,255,255,0.5);
z-index:1;
}
.title{
	padding-top: 5rem;
}

.events{
background-color:#009999;
opacity:0.7;
}
.seminar{
background-color:#996666;
opacity:0.8;
	
}

.workshop{
background-color:#cc9933;
opacity:0.8;
		
}
.ris{
background-color:#339999;	
opacity:0.8;
	
}
.gallery{

background-color:#333333;	
opacity:0.7;
}
.fiesta{
background-color:#339966;
	
}
.androidapp{
background-color:#339966;
}
/*
.title{
position:absolute;
height:19.5rem;
width:32rem;
left:25%;
top:37%;
text-align:center;	
font-size:1.8rem;
}

.extras{
position:absolute;
top:0;
left:66.5%;
width:35rem;
height:8rem;
opacity:0.7;
z-index:1;
padding:2rem;
}

.team{

}

.sponsors{
	
}

.archive{
	
}

.updates{
position:absolute;
height:16rem;
width:38rem;
left:6%;
top:0;
text-align:center;	
font-size:0.7rem;
background:#0099cc;
opacity:0.6;
}
container{
position:relative;	
}
.menu{
display:inline-block;
position:absolute;	
}

.first{
top:25%;
left:65.4%;	
}

.second{
top:55.3%;
left:7.6%;
}
.third{
top:85.6%;
left:36.5%;	
}
.box{
width:19.5rem;
height:19.5rem;	
background:#36F;
float:left;
overflow:hidden;
}



.box-hover:hover{
border:8px solid rgba(255,255,255,0.5);
z-index:1;
}
.events{
background-color:#009999;
opacity:0.7;
background-image:url(../icons/events.png);
background-size:auto;
background-repeat:no-repeat;
background-position:center;		
}


.seminar{
background-color:#996666;
opacity:0.8;
	
}

.workshop{
background-color:#cc9933;
opacity:0.8;
		
}
.ris{
background-color:#339999;	
opacity:0.8;
	
}
.gallery{

background-color:#333333;	
opacity:0.7;
}
.fiesta{
background-color:#339966;
	
}

.footer{
position:absolute;
bottom:0;
width:100%;
height:20rem;
background:#609;
}
