<!DOCTYPE HTML>
<html>
	<head>
		<title>Events | Abhiyantran 2K17</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="../js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="../css/custom.css" />
		<link rel="stylesheet" href="../css/loader.css" />
        <link rel="shortcut icon" href="../images/icon.png">
		<script type="text/javascript" src="../js/back-to-top.js"></script>
		<!--[if lte IE 9]><link rel="stylesheet" href="../css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="../css/ie8.css" /><![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68134545-3', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body class="landing">
	 <div id="loader">
     <div id="loading"></div>
    </div>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<nav id="nav">
						<ul>
							<li><a href="http://abhiyantran.nitsikkim.ac.in/">Home</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Events</h2>
							<p>Amazing events @ Abhiyantran 2K17<br />
							</p>
						</header>
						<span class="image"><img src="images/website.jpg" alt="" /></span>
						<br><br><br><br><br>
					</div>
				</section>
			<!-- Codex -->
				<section class="spotlight style2 right">
					<span class="image fit main"><img src="images/codex.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Codex</h2>
							<p>Have you the habit to talk in codes?<br>
Do you like to explain your logic's through coding?<br>
Then ABHIYANTRAN’s Codex is the best place for you to be!!<br>
The stage is ready, it is the perfect time to show your expertise through the codes.<br>
</p>
						</header>
						<p>
							Organizer : XXXXXXXXXX<br>
							+91 0123456798<br>
							<a class="mail" href="mailto:xxxx@nitsikkim.ac.in" style="text-decoration:none; color:white; ">5@5</a>
						</p>
						<ul class="actions">
							<li><a href="http://facebook.com/abhiyantran" target="_blank" class="scrolly small fit button">Rules & Regulations</a></li>
						</ul>
					</div>
				</section>

			<!-- Hackathon -->
				<section class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/circuit_debugging_1.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Circuit Debugging</h2>
							<p>Ever been bugged lately and tried to solve it?? Here is your chance to do so! Crack your technical brain to unravel the mystery behind the bugs of the circuit. </p>
						</header>
						<p>

							Organizer : Vishwapriya Gautam<br>
							+91 9735705789<br>
							<a class="mail" href="b150081ec@nitsikkim.ac.in" style="text-decoration:none; color:white">b150081ec@nitsikkim.ac.in</a>
<br>
												Organizer :Reyaz Ahmad<br>
												+91 8016127010<br>
												<a class="mail" href="b150041ec@nitsikkim.ac.in" style="text-decoration:none; color:white">b150041ec@nitsikkim.ac.in</a>
						</p>
						<ul class="actions">
							<li><a href="http://facebook.com/abhiyantran" target="_blank" class="scrolly small fit button">Rules & Regulations</a></li>
						</ul>

					</div>
				</section>

			<!-- Ece -->
				<section class="spotlight style3 right">
					<span class="image fit main"><img src="images/oscilloscope_drawing.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Oscilloscope Drawing</h2>
							<p>In Oscilloscope Drawing, participants will be given to make different figures on the screen of Oscilloscope.</p>
						</header>
						 <p>

							Organizer :C.V.SUDHEER             <br>
							+91 9959930531  <br>
							<a class="mail" href="b150121ec@nitsikkim.ac.in " style="text-decoration:none; color:white">b150121ec@nitsikkim.ac.in </a>
	<br>						Organizer :ANTRA PRAMANIK             <br>
							+918697158649 <br>
							<a class="mail" href="b150136ec@nitsikkim.ac.in " style="text-decoration:none; color:white">b150136ec@nitsikkim.ac.in</a>
						</p>
						<ul class="actions">
							<li><a href="http://facebook.com/abhiyantran" target="_blank" class="scrolly small fit button">Rules & Regulations</a></li>
						</ul>

					</div>
				</section>

			<!-- circuitdebug -->
				<section class="spotlight style4 left">
					<span class="image fit main bottom"><img src="images/water_rocket.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Water Rocket</h2>
							<p>Water Rocket is a mechanical event that involves the fabrication of a rocket whose fuel/thrust for flight is obtained by the use of water that is expelled at a large air pressure..</p>
						</header>
						<p>

							Organizer :Arjit Manal<br>
							+91 9038431016<br>
							<a class="mail" href="B150103me@nitsikkim.ac.in" style="text-decoration:none; color:white">B150103me@nitsikkim.ac.in</a>
			<br>				Organizer :Shantanu <br>
							<a class="mail" href="B150104me@nitsikkim.ac.in" style="text-decoration:none; color:white">B150104me@nitsikkim.ac.in</a>
						</p>
						<ul class="actions">
							<li><a href="http://facebook.com/abhiyantran" target="_blank" class="scrolly small fit button">Rules & Regulations</a></li>
						</ul>

					</div>
				</section>

						<!-- robohustle -->
				<section class="spotlight style5 right">
					<span class="image fit main"><img src="images/black_box.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Blackbox:</h2>
							<p>In Blackbox we will be given an input and output the participants need to make the circuit regarding the transformation of the same. </p>
						</header>
						<p>
							Organizer : Vishwapriya Gautam<br>
							+91 9735705789<br>
							<a class="mail" href="b150081ec@nitsikkim.ac.in" style="text-decoration:none; color:white">b150081ec@nitsikkim.ac.in</a>
					<br>		Organizer : Reyaz Ahmad<br>
							+91 8016127010<br>
							<a class="mail" href="b150041ec@nitsikkim.ac.in" style="text-decoration:none; color:white">b150041ec@nitsikkim.ac.in</a>
						</p>
						<ul class="actions">
							<li><a href="http://facebook.com/abhiyantran" target="_blank" class="scrolly small fit button">Rules & Regulations</a></li>
						</ul>
					</div>
				</section>

			<!-- linefollower -->
				<section class="spotlight style4 left">
					<span class="image fit main bottom"><img src="images/scratch_your_brain.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Scratch your brain</h2>
							<p>it takes more than muscles, more than practice, more than sheer determination to get to the top It takes the mind of a champion.</p>
						</header>
						<p>
								Organizer :Mangalam gupta<br>
								+91 7550851438<br>
							<a class="mail" href="B150073ee@nitsikkim.ac.in" style="text-decoration:none; color:white">B150073ee@nitsikkim.ac.in</a>
							<br> Organizer :Rudra Prakash<br>
							+91 9732379235<br>
						<a class="mail" href="Rudraksha17@gmail.comn" style="text-decoration:none; color:white">Rudraksha17@gmail.com</a>
						</p>
						<ul class="actions">
							<li><a href="http://facebook.com/abhiyantran" target="_blank" class="scrolly small fit button">Rules & Regulations</a></li>
						</ul>

					</div>
				</section>

						<!-- blackbox -->
				<section class="spotlight style2 right">
				<span class="image fit main"><img src="images/COD.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Call Of Duty 4 -Modern Warfare 1</h2>
							<p> It is a intense first person shooter video game which will be played in multiplayer mode.</p>
						</header>
						 <p>
							Organizer : Aquil<br>
							+91 7872668576<br>
							<a class="mail" href="B150001cs@nitsikkim.ac.in" style="text-decoration:none; color:white">B150001cs@nitsikkim.ac.in</a>
						</p>
						<ul class="actions">
							<li><a href="http://facebook.com/abhiyantran" target="_blank" class="scrolly small fit button">Rules & Regulations</a></li>
						</ul>
					</div>
				</section>
			<!-- Bridge It -->
				<section class="spotlight style5 right">
					<span class="image fit main"><img src="images/nfs.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>NFS Most Wanted </h2>
							<p> It is a multiplayer graphic intense racing game for PC. So let your car-ma speak for you.</p>
						</header>
						<p>
							Organizer :Shivendra Saxena<br>
							+91 7031697009<br>
							<a class="mail" href="B150105cs@nitsikkim.ac.in" style="text-decoration:none; color:white">B150105cs@nitsikkim.ac.in</a>
						</p>
						<ul class="actions">
							<li><a href="http://facebook.com/abhiyantran" target="_blank" class="scrolly small fit button">Rules & Regulations</a></li>
						</ul>

					</div>
				</section>

			<!-- Autocad -->
				<section class="spotlight style9 left">
					<span class="image fit main bottom"><img src="images/JAM.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>JAM </h2>
							<p> Just-A-Minute is all about the control of the mind over the mouth. Can you make it through sixty seconds of non-stop talking without hesitation, repetition, or deviation?</p>
						</header>
						<p>
							Organizer : C.V.SUDHEER<br>
							+91 9959930531 <br>
							<a class="mail" href="b150121ec@nitsikkim.ac.in " style="text-decoration:none; color:white">b150121ec@nitsikkim.ac.in </a>
							<br>Organizer : CHAHAT<br>
							+919083454897 <br>
							<a class="mail" href="b150098ee@nitsikkim.ac.in " style="text-decoration:none; color:white">b150098ee@nitsikkim.ac.in </a>
						</p>
						<ul class="actions">
							<li><a href="http://facebook.com/abhiyantran" target="_blank" class="scrolly small fit button">Rules & Regulations</a></li>
						</ul>

					</div>
				</section>
			<!-- War of Words -->
				<section class="spotlight style11 right">
					<span class="image fit main"><img src="images/ultimate_manager.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>The Ultimate Manager </h2>
							<p>Confidence doesn’t come when you have all the answers.... it comes when you are
ready to face all the questions.</p>
						</header>
						<p>
							Organizer : Prakash Kumar<br>
							+91 8945824516<br>
							<a class="mail" href="B150027me@nitsikkim.ac.in" style="text-decoration:none; color:white">B150027me@nitsikkim.ac.in</a>
						</p>
						<ul class="actions">
							<li><a href="http://facebook.com/abhiyantran" target="_blank" class="scrolly small fit button">Rules & Regulations</a></li>
						</ul>

					</div>
				</section>

			<!-- Trashbar -->
				<section class="spotlight style1 left">
					<span class="image fit main bottom"><img src="images/mini_militia.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Mini Militia</h2>
							<p>A intense multiplayer combat, shooting game with a local wifi. </p>
						</header>
						<p>
							Organizer :Amit kumar<br>
							+91 9083452966<br>
							<a class="mail" href="b150072me@nitsikkim.ac.in" style="text-decoration:none; color:white">b150072me@nitsikkim.ac.in</a>
							<br>Organizer :Prabhat kumar<br>
							+91 7547970811<br>
							<a class="mail" href="b150113me@nitsikkim.ac.in" style="text-decoration:none; color:white">b150113me@nitsikkim.ac.in</a>
						</p>
						<ul class="actions">
							<li><a href="http://facebook.com/abhiyantran" target="_blank" class="scrolly small fit button">Rules & Regulations</a></li>
						</ul>

					</div>
				</section>

						<!-- techquiz -->
				<section class="spotlight style2 right">
					<span class="image fit main"><img src="images/quiz.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Technical Quiz</h2>
							<p>Quiz It Out</p>
						</header>
						<p>
							Organizer : Vikash Kumar<br>
							+91 7076222191<br>
							<a class="mail" href="B150076me@nitsikkim.ac.in" style="text-decoration:none; color:white">B150076me@nitsikkim.ac.in</a>
							<br>Organizer :Vishwapriya Gautam<br>
							+91 9735705789<br>
							<a class="mail" href="b150081ec@nitsikkim.ac.in" style="text-decoration:none; color:white">b150081ec@nitsikkim.ac.in</a>
							<br>Organizer :Rudra Prakash<br>
 						 +91 9732379235<br>
 						 <a class="mail" href="Rudraksha17@gmail.com" style="text-decoration:none; color:white">Rudraksha17@gmail.com</a>
						</p>
						<ul class="actions">
							<li><a href="http://facebook.com/abhiyantran" target="_blank" class="scrolly small fit button">Rules & Regulations</a></li>
						</ul>
					</div>
				</section>

			<!-- Treasure Hunt -->
				<section class="spotlight style7 left">
					<span class="image fit main bottom"><img src="images/treasurehunt.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Treasure Hunt</h2>
							<p style="font-size:1rem;">If you’re a person who loves solving riddles, if the word “adventure” makes adrenaline rush through your body, treasure hunt is what might catch your fancy. </p>
						</header>
						<p>
							Organizer : Rudra Prakash<br>
							+91 9732379235<br>
							<a class="mail" href="Rudraksha17@gmail.com" style="text-decoration:none; color:white">Rudraksha17@gmail.com</a>
	<br>						Organizer : Nikhil Vihan<br>
							+91 8954857663<br>
							<a class="mail" href="B150067me@nitsikkim.ac.in" style="text-decoration:none; color:white">B150067me@nitsikkim.ac.in</a>
	<br>						Organizer : ANTRA PRAMANIK<br>
							+91  8697158649<br>
							<a class="mail" href="b150136ec@nitsikkim.ac.in" style="text-decoration:none; color:white">b150136ec@nitsikkim.ac.in</a>
						</p>
						<ul class="actions">
							<li><a href="http://facebook.com/abhiyantran" target="_blank" class="scrolly small fit button">Rules & Regulations</a></li>
						</ul>

					</div>
				</section>

						<!-- game of phones -->
				<section class="spotlight style8 right">
					<span class="image fit main"><img src="images/circuit_debugging_2.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Memory Challenge</h2>
							<p>Are you indeed the Master of your mind? </p>
						</header>
						<p>
							Organizer : Prachi Agnihotri<br>
							+91 9956135799<br>
							<a class="mail" href="B150116bi@nitsikkim.ac.in" style="text-decoration:none; color:white">B150116bi@nitsikkim.ac.in</a>
						</p>
						<ul class="actions">
							<li><a href="http://facebook.com/abhiyantran" target="_blank" class="scrolly small fit button">Rules & Regulations</a></li>
						</ul>

					</div>
				</section>
				<!-- snapatize -->
				<section class="spotlight style6 left">
					<span class="image fit main bottom"><img src="images/autocad.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>AUTOCAD</h2>
							<p>This category is for 2D & 3D CAD drawings. You can enter a multi-view drawing. This is a display of the ability to create technical drawings, not their design ability.</p>
						</header>
						<p>
							Organizer : Narendra Balmiki<br>
							+91 8906158502<br>
							<a class="mail" href="narendrabalmiki06@gmail.com" style="text-decoration:none; color:white">narendrabalmiki06@gmail.com</a>
						<br>	Organizer :Sumit Kumar<br>
							+91 8158990831<br>
							<a class="mail" href="B150114ce@nitsikkim.ac.in" style="text-decoration:none; color:white">B150114ce@nitsikkim.ac.in</a>
						</p>
						<ul class="actions">
							<li><a href="http://facebook.com/abhiyantran" target="_blank" class="scrolly small fit button">Rules & Regulations</a></li>
						</ul>

					</div>
				</section>

						<!-- luv2dub -->
				<section class="spotlight style4 right">
					<span class="image fit main"><img src="images/arm.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Hydraulic Arm</h2>
							<p>Presenting HYDRAULIC ARM, a mechanism which cleans a dump yard without the use of conventional sources, to reduce the pollution and help making our environment green.</p>
						</header>
						<p>
							Organizer : HEMANT KUMAR MEENA<br>
							+91 9563150134<br>
							<a class="mail" href="b150100ce@nitsikkim.ac.in" style="text-decoration:none; color:white">b150100ce@nitsikkim.ac.in</a>
							<br>Organizer : CHANDRASEKHAR YADAV<br>
							+91 9732383556<br>
							<a class="mail" href="B150066ce@nitsikkim.ac.in" style="text-decoration:none; color:white">B150066ce@nitsikkim.ac.in</a>
						</p>
						<ul class="actions">
							<li><a href="http://facebook.com/abhiyantran" target="_blank" class="scrolly small fit button">Rules & Regulations</a></li>
						</ul>

					</div>
				</section>

				<!-- NFS -->
				<section class="spotlight style2 left">
					<span class="image fit main bottom"><img src="images/block.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>MORTAR MASTER</h2>
							<p style="font-size:1rem;">It is pivotal that every civil engineer master the science of concrete technology. An old saying states that broken stone, sand and cement make good concrete, but a different proportion of the same ingredients can make a bad concrete.  </p>
						</header>
						<p>
							Organizer :SATYAM RAJ<br>
							+91 7547968566<br>
							<a class="mail" href="B150111ce@nitsikkim.ac.in" style="text-decoration:none; color:white">B150111ce@nitsikkim.ac.in</a>
							<br>Organizer :CHANDRASEKHAR YADAV<br>
						+91 9732383556<br>
							<a class="mail" href="B150066ce@nitsikkim.ac.in" style="text-decoration:none; color:white">B150066ce@nitsikkim.ac.in</a>
						</p>
						<ul class="actions">
							<li><a href="http://facebook.com/abhiyantran" target="_blank" class="scrolly small fit button">Rules & Regulations</a></li>
						</ul>

					</div>
				</section>

						<!-- counterstrike -->
				<section class="spotlight style7 right">
					<span class="image fit main"><img src="images/bridgeit.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>BRIDGE IT</h2>
						</header>
						<p>Right from the beginning of civilisation, Bridges have been an important aspect of transportation. A civil Engineer must have ability of critical thinking, solving different problems, working in a team and finding innovative solutions to day to day problems.</p>
							Organizer :RAHUL KUMAR<br>
							+91 7076194166<br>
							<a class="mail" href="B150138me@nitsikkim.ac.in" style="text-decoration:none; color:white">B150138me@nitsikkim.ac.in</a>
							Organizer :SHIVANI<br>
							+91 94312120523<br>
							<a class="mail" href="B150118ec@nitsikkim.ac.in" style="text-decoration:none; color:white">B150118ec@nitsikkim.ac.in</a>
						</p>
						<ul class="actions">
							<li><a href="http://facebook.com/abhiyantran" target="_blank" class="scrolly small fit button">Rules & Regulations</a></li>
						</ul>

					</div>
				</section>
<!-------------------------------------------->
<section class="spotlight style2 left">
	<span class="image fit main bottom"><img src="images/trashbar.jpg" alt="" /></span>
	<div class="content">
		<header>
			<h2>BEST OF WASTE</h2>
			<p style="font-size:1rem;">Here we are back again eith our most creative event of Abhiyantran named BEST OF WASTE.
Give your BEST to SHAPE a WASTE.
</p>
		</header>
		<p>
			Organizer :Chahat Bansal<br>
			+91 9083454897<br>
			<a class="mail" href="b150098ee@nitsikkim.ac.in" style="text-decoration:none; color:white">b150098ee@nitsikkim.ac.in</a>
			<br>Organizer :Yadav Abhishek<br>
			+91 9563431626<br>
			<a class="mail" href="b150107ce@nitsikkim.ac.in" style="text-decoration:none; color:white">b150107ce@nitsikkim.ac.in</a>
			<br>Organizer :Vaibhav Somvanshi<br>
			+91 7408176226 <br>
			<a class="mail" href="b150123ce@nitsikkim.ac.in" style="text-decoration:none; color:white">b150123ce@nitsikkim.ac.in</a>
		</p>
		<ul class="actions">
			<li><a href="http://facebook.com/abhiyantran" target="_blank" class="scrolly small fit button">Rules & Regulations</a></li>
		</ul>

	</div>
</section>
<section class="spotlight style2 right">
	<span class="image fit main bottom"><img src="images/dub2luv.jpg" alt="" /></span>
	<div class="content">
		<header>
			<h2>DUBSMASH</h2>
			<p style="font-size:1rem;">If you think you can impress and entertain others in your own funny ways, then it’s time for you to come to limelight.You just have to make your own unique and best dubsmash video and inbox it to our official facebook page.
</p>
		</header>
		<p>
			Organizer :Mangalam Gupta<br>
			+91 7550851438<br>
			<a class="mail" href="B150073ee@nitsikkim.ac.in" style="text-decoration:none; color:white">B150073ee@nitsikkim.ac.in</a>
			<br>Organizer :Satyam Raj<br>
			+91 7547968566<br>
			<a class="mail" href="B150111ce@nitsikkim.ac.in" style="text-decoration:none; color:white">B150111ce@nitsikkim.ac.in</a>
		</p>
		<ul class="actions">
			<li><a href="http://facebook.com/abhiyantran" target="_blank" class="scrolly small fit button">Rules & Regulations</a></li>
		</ul>

	</div>
</section>
<section class="spotlight style2 left">
	<span class="image fit main bottom"><img src="images/snapatize.jpg" alt="" /></span>
	<div class="content">
		<header>
			<h2>Click it</h2>
			<p>“The risk is none and the opportunities are endless. There's not a single reason not to try.”
Photographers of all ages, backgrounds and experience levels are invited to enter the Open competition of the NIT Sikkim’s biggest photography competition.

</p>
		</header>
		<p>
			Organizer :Prachi Agnihotri<br>
			+91 9956135799<br>
			<a class="mail" href="B150116bi@nitsikkim.ac.in" style="text-decoration:none; color:white">B150116bi@nitsikkim.ac.in</a>
		</p>
		<ul class="actions">
			<li><a href="http://facebook.com/abhiyantran" target="_blank" class="scrolly small fit button">Rules & Regulations</a></li>
		</ul>

	</div>
</section>
			<!-- Register
				<section id="register" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Registration</h2>
							<p>Get Register yourself for these Fantastic Events as soon as possible.Limited Seats!!!</p>
						</header>
						<form method="post" action="eventRegistration.php">
									<div class="row uniform 50%">
										<div class="6u 12u$(xsmall)">
											<input type="text" name="name" id="name" value="" placeholder="Name" required/>
										</div>
										<div class="6u$ 12u$(xsmall)">
											<input type="email" name="email" id="email" value="" placeholder="Email" required/>
										</div>
										<div class="12u$">
											<div class="select-wrapper">
												<select name="event" id="event" required>
													<option value="">- Select Event -</option>
													<option value="1">Hackathon</option>
													<option value="2">Code-It</option>
													<option value="3">Oscilloscope Drawing</option>
													<option value="4">Circuit Debugging</option>
													<option value="5">Rat Race</option>
													<option value="6">Line Follower</option>
													<option value="7">Bridge It</option>
													<option value="8">AutoCad</option>
													<option value="9">Debate</option>
													<option value="10">Trashbar</option>
													<option value="11">Tech-Quiz</option>
													<option value="12">Treasure-hunt</option>
													<option value="13">LAN GAMNG-NFS</option>
													<option value="14">LAN GAMNG-Counter Strike</option>
													<option value="15">GAME OF PHONES-Mmm Finger</option>
													<option value="16">GAME OF PHONES-2048</option>
												</select>
											</div>
										</div>

										<div class="6u$ 12u$(medium)">
											<input type="text" name="institute-name" id="institute-name" value="" placeholder="Institute Name" required />
										</div>
										<div class="6u$ 12u$(medium)">
											<input type="text" name="number" id="number" value="" placeholder="Mobile" required />
										</div>
										<div class="12u$">
											<ul class="actions">
												<li><input type="submit" value="Register" class="special" /></li>
												<li><input type="reset" value="Reset" /></li>
												<li><a href="#banner" class="button special scrolly">Go to Top</a></li>
											</ul>
										</div>
									</div>
								</form>
							</section>-->
					</div>
				</section>


			<!-- Footer -->
				<footer id="footer">
							<a href="http://abhiyantran.nitsikkim.ac.in" class="special button  ">Back To Home</a>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="../js/jquery.min.js"></script>
			<script src="../js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="../js/skel.min.js"></script>
			<script src="../js/util.js"></script>
			<!--[if lte IE 8]><script src="../js/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
